@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  /* border-radius: 0 0 5px 5px; */
  box-shadow: 0px 1px #532b883f;
  color: #2f184b;
}

#header_title {
  font-size: 25px;
}

#menu {
  background-color: #f9f9f9;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  top: 4rem;
  right: -100%;
}

.logo {
padding-top: 10px;
}

.logo:hover {
  transition: 0.15s ease-in-out;
  scale: 1.1;
}

.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(131,58,180);
  background: linear-gradient(167deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 0%, rgba(83,43,136,0.4682466736694678) 100%);
}

.card {
  min-width: 20rem;
  transition: 0.15s ease-in-out;
  /* filter: drop-shadow(3px 3px 1px #2f184b60);  */
}

.card:hover {
  scale: 1.01;
}


/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */